      
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
      <style>
    body{
    margin:0px;
    padding: 0px;
}
.nav{
    display: flex;
    justify-content: space-around;
}
ul{
text-align: right;
margin-bottom: 30px;
}
li{
display: inline;
padding: 13px;
font-size: 18px;
}
a{
text-decoration: none;
color: black;
}
.material-symbols-outlined{
    font-size: 19px;
    margin-left: 5px;
}
input{
width: 180px;
height: 25px;
padding-left: 9px;
margin-top: 10px;
box-shadow: 10px;
}

.image1{
margin-top: 10px;
margin-right: 20px;
}
.logo{
display: flex;
align-items: center;
}
.compo{
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 43%, rgba(40,40,37,1) 55%, rgba(150,150,142,1) 85%, rgba(211,211,200,1) 100%, rgba(150,150,142,1) 100%);
padding-left: 90px;
}
.content{
display: flex;
height: 668px;
justify-content: space-evenly;
}
.para{
color: white;
width: 451px;
font-weight: 500;
font-size: 14px;
line-height: 25px;
}
.butto{
display: flex;
width: 450px;
justify-content: space-between;
}
#B1{
color: white;
background: #EE7F31;
font-size: 20px;
width: 220px;
height: 48px;
border-radius: 4px;
}

h2 {
width: 100%; 
text-align: center; 
border-bottom: 1px solid #000; 
line-height: 0.1em;
margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
.container{
font-style: normal;

}
.container .item-bar{
display: flex;
align-items: center; 
width: 1050px;
justify-content:center ; 
margin-left: 180px;
gap: 10px;
border: 2px solid rgb(215, 215, 230);

    

}
.item-bar .overview{
font-weight: 400;
font-size: 28px;
color: #3d4152;
margin-top: -3px;
}
.text-container{
display: flex;
margin-left: -140px;

}
.text-container .left{
border: 2px solid rgb(203, 203, 240);
padding: 10px;
}
.text-container .right{
padding: 30px;
width: 50px;
border: 2px solid rgb(233, 233, 243);


}
.right .img{

border: 2px solid blue;
}
.right .login {
border: 2px solid blue;
padding: 10px;
}
input#name{
width: 300px;
border: 1px solid #ddd;
border-radius: 3px;
outline: 0;
padding: 7px;
background-color: #fff;
box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}
u{
color: blue;
}
h9{
font-size: 30px;

}
button{
background-color: orange;
font-size: 25px;
height: 35px;
border-radius: 10px;
color: white;

}

.container{
    font-style: normal;
}
.container .item-bar{
    display: flex;
    align-items: center; 
    justify-content:center ; 
    gap: 55px;
    border: 2px solid rgb(215, 215, 230);
    
        
    
}
.item-bar .overview{
    font-weight: 400;
    font-size: 28px;
    color: #3d4152;
    margin-top: -3px;
}
.text-container{
    display: flex;
    
}
.text-container .left{
    margin-left: 290px;
    width: 600px;
    border: 2px solid rgb(203, 203, 240);
    padding: 20px;
}
.text-container .right{
    
    padding: 80px;
    width: 400px;
    border: 2px solid rgb(233, 233, 243);
    
    
}
.right .img{

    border: 2px solid blue;
}
.right .login {
    border: 2px solid blue;
    padding: 10px;
}

u{
    color: blue;
}
h9{
    font-size: 30px;
   
}
button{
    background-color: orange;
    font-size: 25px;
    height: 35px;
    border-radius: 10px;
    color: white;
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
.grid-container > div {
    border: 2px solid blueviolet;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .container-square{
    border: 2px solid rgb(221, 193, 252);
    width: 1040px;
    margin-left: 200px;
    padding: 5px;
}



      </style>

<body>
   <div class="nav">
        <div class="logo">
            <img class ="image1" src="image 36.png" width="120px" height="50px" style="margin-left: 70px;">
            <input type="text" placeholder="What do you want to learn" >
        </div>
    <div class="nav-bar" style="margin-top: 10px;">
        <ul>
            <li><a href="#">Courses </a></li>
            <li><a href="#">Learning Paths</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#"><img src="image 68.png"></a></li>
            <li><a href="#"><img src="Frame 31.png"></a></li>
        </ul>
    </div>
    </div>
<div class="compo">
    <div class="content">
        
    
       
        <div class="content-part">
            <div class="navbar-2" style="width: 500px; margin-left: -130px;">
                <ul>
                    <li><a href="#home" style="color: white; ">Home <span class="material-symbols-outlined "  >
                        keyboard_arrow_right
                        </span></a></li>
                    <li><a href="#news" style="color: white;">News<span class="material-symbols-outlined">
                        keyboard_arrow_right
                        </span></a></li>
                    <li><a href="#contact" style="color: white;">Contact<span class="material-symbols-outlined">
                        keyboard_arrow_right
                        </span></a></li>
                    <li><a href="#about" style="color: white;">About</a></li>
                  </ul>
            </div>
            
           
        <h1 style="color: white; font-size: 48px;font-weight: 700;line-height: 58.09px;"><span style="color: #CD1839;">DevOps Traning</span> In Noida </h1>
        <h3 style="color:white; font-size: 31px;font-weight: 600px;line-height:37.52px ; ">Build your skills<br> 
            we can take care of the rest</h3>
        <p class="para" >DevOps Training in Pune intends to teach you the DevOps programming language which can be putto use in data analytics, the development of Web software, data science, and much more. 
            Our DevOps Course in Pune will familiarise you with the functionality and contextual knowledge of DevOps.</p>
        <br>
        <img src="Group 235.png" height="23px" width="410px" style="margin: 3px;" ><br><br>
            <div class="butto">
                <button id="B1">Interview Question</button>
                <button id="B1">Add to Cart</button>
            </div>    
        </div>

        <div class="image0">
            <img src="image 46.png" width="400px" height="550px" >
            
        </div>
    </div>
    <img src="Group 236.png" style="position:absolute; top:625px;left: 200px; ">
    <div class="boxing" style="position:absolute; top:650px;left: 170px;">
        <img src="Mask group.png" style="margin-right: 70px;margin-left: 30px;">
        <img src="Group 231.png"style="margin-right: 80px;">
        <img src="Group 232.png"style="margin-right: 80px;">
        <img src="Group 233.png" > 
    </div>
</div>
<div class="container " style="margin-left: 20px;">
    <div class="item-bar">
        <div class="overview" style="font-size:40px;   ">Overview</div>
        <div class="upcoming">Upcoming Batches</div>
        <div class="options">Training Options</div>
        <div class="course">Course Cirriculum</div>
        <div class="Exam">Exam & Certification</div>
        <div class="Reviews">Reviews</div>
        <div class="faq">FAQs</div>
        <div class="Enrol"><button>Enrol Now</button></div>
    </div>
</div>
<div class="text-container">
    <div class="left" style="width: 445px; margin-left: 340px;">
        <h1>DevOps Training <strong>Overview</strong></h1>
        <p>These ideas and skills will assist you in starting to think like a computer programmer and learning how to 
            write DevOps programs. DevOps is a famous higher, open-source programming language with many 
            uses in mechanization, big data, data science, data analytics, game design, and web software 
            development. It's an object-oriented, interpreted system that's both versatile and strong.</p>
            <p>DevOps is widely regarded as the programming language with the most employment options. DevOps
                has been dubbed "the upcoming major thing" by analysts since it is favored by many new and 
                professional programmers and is one of the highest-paid programming languages in the IT industry. We 
                at AP2V provide DevOps Certification Courses in Noida and we have a team of some of the best facilities.</p>
                <h1>KEY USPS AND CERTIFICATION DETAIL –</h1>
                <h3>Learn More About DevOps</h3>
                <p>It gives you the foundation you need to thrive in learning to construct increasingly complicated DevOps 
                    applications. Learners will discover how DevOps works and where it fits in the world of programming 
                    languages, as well as how to deal with texts and execute math operations. By enrolling in a DevOps 
                    Training Course in Noida, students can gain experience which will be beneficial in the future.</p>
                    <h4>Give Your Career A New Direction</h4>
                    <p>By collaborating with AP2V and by signing up for the DevOps Training you will be able to push your 
                        career in another direction.</p>
                        <h5>More Opportunities</h5>
                        <p>DevOps is not just one of the best widely used programming languages in the world, but it also has 
                            some of the finest promising employment prospects. Every year, the requirement for DevOps developers 
                            grows.</p>
                            <h1>Benefits of DevOps Training in Noida</h1>
                            <h3>KEY FEATURES</h3>
                            <p>DevOps is a quick and easy-to-understand programming language. DevOps's easy-to-understand 
                                language and translation feature decreased research time by half. It also includes several modules for 
                                data analysis, manipulation, and visualization. DevOps programming's popularity is rapidly growing, as 
                                are DevOps job prospects.
                                DevOps's dynamic type system and automated memory management enable a variety of programming 
                                standards. You will have more DevOps career prospects than you can think if you learn this expertise. 
                                DevOps provides you with several options that no alternative programming language can.
                                DevOps is a programming language with a high level of abstraction. We don't need to understand the 
                                system architecture or control memory while writing DevOps apps. DevOps is also a versatile 
                                programming language. This code can be executed on any system.</p>
                                <h1>COURSE OUTLINE</h1>
                                <p>DevOps is a powerful programming language that can handle everything from simple scripts to complex 
                                    systems. Access controls unit testing, and suggested forms and languages are all highlighted in the 
                                    certificate program. The DevOps Course in Noida is available here atAP2V.
                                    Participants will investigate DevOps 3's extensive standard library, which covers a wide range of 
                                    programming activities. DevOps Training in Noida is available here at AP2V at a very reasonable price 
                                    with the best team which will help the student thoroughly.</p>
                                    <h1>WHO SHOULD ENROLL IN THIS COURSE?</h1>
                                    <p>Students who want to work in the prestigious IT business can enrol in the DevOps Training in Noida. 
                                        This program is for people who want to study specialized skills and obtain a thorough understanding of 
                                        AWS principles.
                                        This course is designed for students who wish to get specialized knowledge and a complete grasp of 
                                        Machine Learning through the use of Data Science. At AP2V, we offer DevOps classes in Noida to assist 
                                        learners to obtain experience.</p>
                                        <h1>WHY WILL THIS DO COURSE CHANGE YOUR CAREER?</h1>
                                        <p>DevOps is significantly simpler to understand and code in than C++. DevOps is known for being an 
                                            accessible programming language; its syntax was created to be understandable and simple, and it has 
                                            influenced the development of numerous alternative coding languages. For this, our DevOps 
                                            Certification Course in Noida is best for students who will gain a lot of experience in a short amount of 
                                            time.
                                            This is good news for beginners and programmers who are fresh to the field. DevOps is also quicker to 
                                            create and finish scripts than other languages because it needs fewer lines of code to execute the same 
                                            function. In the longer term, this reduces the time for programmers, which they may then use toward 
                                            improving their DevOps skills.
                                            DevOps is among the biggest and highly popular digital learning and practice groups. It's the best-
                                            preferred program skill to acquire, perhaps one of the most famous programming languages for existing 
                                            programmers, and the second most preferred programming language amongst data scientists.</p>
                                            <h1>TOP COMPANIES HIRE DEVOPS SPECIALISTS</h1>
                                            <p>Students can take advantage of the DevOps Training in Noida. Many learners understand the program 
                                                to improve their present abilities, while others study to switch professions. DevOps-related jobs can be 
                                                found in a variety of industries.
                                                Security, financial services, aviation, economics, healthcare, business solutions, information technology, 
                                                and software creation, branding, and advertising are among the sectors that require DevOps the most.
                                                Firms in these sectors have been gathering and utilizing information at an accelerating rate as they have 
                                                modernized. Their data requirements have grown in complexity and variety, necessitating a rise in the 
                                                number of personnel capable of organizing, analyzing, and implementing data.
                                                There will be very few jobs in the future that do not involve data, which is why studying DevOps 
                                                nowadays is more vital than ever. It's one method to ensure that your profession and career 
                                                opportunities are secure.</p>

    </div>
    <div class="right">
        <div class="img">
            <img src="Group 239.png" width="100%">
        </div>
        
        <div class="login">
            
            <h9> Request more information </h9>
    <form id="register" method="post">
        
        <input type="text" name="fname"
        id="name" placeholder=" First name">
        <br><br> 
       
        <input type="text" name="fname"
        id="name" placeholder="Email Address ">
        <br><br>
        
        <input type="number" name="fname"
        id="name" placeholder="Phone no.">
        <br><br>
        <label>Enquiry for :</label>
            
            &nbsp;&nbsp;&nbsp;
            <input type="radio" name="Enquiry"
            id="myself" style="margin-left: -90px; height: 15px;"  >
            &nbsp;
            <span id="myself" style="margin-left: -90px;">Myself</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="Enquiry"
            id="Company" style="margin-left: -80px; height: 15px;">
            &nbsp;
            <span id="company" style="margin-left: -90px; ">Company</span>
            <br><br>
            <input type="text" name="fname"
            id="name-right" style="height: 50px; width: 300px;" placeholder="Write an optional message">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="update"
            id="checkbox" style="margin-left: -95px; height: 20px; margin-right: -5px;">
            &nbsp;
            <span id="update" style="margin-left: -70px; font-size: 16px;" > I Want To Recieve Update Directly On Whatsapp</span>

            <p>By tapping submit, you agree to ap2v <u>Terms & Conditions</u> and <u>Privacy PolicyGet</u> a Call Back
            </p>

        </div>
    </div>
</div>
<div class="container-square">
    <h1> Skills</h1>
    <div class="grid-container">
        <div class="item1">Automation</div>
        <div class="item2">Linux</div>
        <div class="item3">Windows</div>  
        <div class="item4">Apple</div>
        <div class="item5">Microsoft</div>
        <div class="item6">Samsung</div>
        <div class="item7">Intex</div>
        <div class="item8">Star</div>
      </div>
</div>


    

    

</body>
</html>
